<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Media_Distro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Movie_Media_Location" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Music_Media_Location" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Series_Media_Location" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Default_Theme_Preference" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">30, 50, 95</Value>
    </Setting>
    <Setting Name="Default_Theme_TitleBar" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">60, 140, 200</Value>
    </Setting>
    <Setting Name="Default_Theme_SearchBar" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">20, 105, 175</Value>
    </Setting>
    <Setting Name="Default_Theme_WorkPlace" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">235, 245, 250</Value>
    </Setting>
    <Setting Name="Twilight_Theme_WorkPlace" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">50, 65, 90</Value>
    </Setting>
    <Setting Name="Meadow_Theme_Preference" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">45, 155, 125</Value>
    </Setting>
    <Setting Name="Meadow_Theme_TitleBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">100, 190, 110</Value>
    </Setting>
    <Setting Name="Meadow_Theme_SearchBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">135, 240, 145</Value>
    </Setting>
    <Setting Name="Meadow_Theme_WorkPlace" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">210, 255, 190</Value>
    </Setting>
    <Setting Name="Fire_Theme_Preference" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">65, 15, 25</Value>
    </Setting>
    <Setting Name="Fire_Theme_TitleBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">175, 15, 35</Value>
    </Setting>
    <Setting Name="Fire_Theme_SearchBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">225, 70, 70</Value>
    </Setting>
    <Setting Name="Fire_Theme_WorkPlace" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 235, 235</Value>
    </Setting>
    <Setting Name="Dark_Theme_Preference" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">35, 40, 50</Value>
    </Setting>
    <Setting Name="Dark_Theme_TitleBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">15, 20, 20</Value>
    </Setting>
    <Setting Name="Dark_Theme_SearchBar" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="Dark_Theme_WorkPlace" GenerateDefaultValueInCode="false" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">70, 75, 80</Value>
    </Setting>
    <Setting Name="Active_Theme_Preference" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 50, 95</Value>
    </Setting>
    <Setting Name="Active_Theme_TitleBar" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 140, 200</Value>
    </Setting>
    <Setting Name="Active_Theme_SearchBar" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">20, 105, 175</Value>
    </Setting>
    <Setting Name="Active_Theme_WorkPlace" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 245, 250</Value>
    </Setting>
    <Setting Name="Active_Theme_Selected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 110, 175</Value>
    </Setting>
    <Setting Name="Default_Theme_Selected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">80, 110, 175</Value>
    </Setting>
    <Setting Name="Meadow_Theme_Selected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">25, 125, 100</Value>
    </Setting>
    <Setting Name="Fire_Theme_Selected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">150, 30, 55</Value>
    </Setting>
    <Setting Name="Dark_Theme_Selected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">10, 20, 30</Value>
    </Setting>
    <Setting Name="selectedLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="showNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="moviePrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.00</Value>
    </Setting>
    <Setting Name="musicPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.00</Value>
    </Setting>
    <Setting Name="seriesPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.00</Value>
    </Setting>
    <Setting Name="Twilight_Theme_Preference" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">75, 75, 180</Value>
    </Setting>
    <Setting Name="Twilight_Theme_TitleBar" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">80, 110, 210</Value>
    </Setting>
    <Setting Name="Twilight_Theme_SearchBar" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">30, 80, 135</Value>
    </Setting>
    <Setting Name="Twilight_Theme_Selected" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">90, 170, 235</Value>
    </Setting>
    <Setting Name="Active_Theme_InfoPanel" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="activationKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="expirationDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fInitialize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="latestBonusDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bonusAvailable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>